<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>venocure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="style/scroll.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style/share.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style/swip.css" />
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/day-night-btn.css">
    <script src="script/index.js" defer></script>
    <!-- <script src="show.js" defer></script> -->
    <script src="style/day-night.js" defer></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
      defer></script>
    <script src="/hompage/style/swip.js" defer></script>
  </head>
  <body data-theme="dark">
    <header>
      
      <div class="container">
        <div class="nav">
          <input type="checkbox" id="nav-check">
          <div class="nav-header">
            <div class="nav-title">
              
              <div id="container1">
                <div class="toggle toggle--daynight">
                  <input type="checkbox" id="toggle--daynight" class="toggle--checkbox" value='1'>
                  <label class="toggle--btn" for="toggle--daynight"></label>
                </div>
              </div>
                <h1>
                  <a href="index.html">VENOCURE</a>
                </h1>
              </div>
            </div>
            


            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            
            <div class="nav-links">
              
                  
                <a href="/signup-login/login.html">login</a>
                  <a href="/signup-login/signUp.html">sign up</a>
                  <a href="#" id="clinical" >book a clinical examination</a>
                  <a href="/chat/accepted_requset.html">accepted request</a>
              </div>
            
              
        </div>

    </div>    
  </header>
    <main>
      <ul id="article-list"></ul>

      <div class="swiper">
        <h2>Our Doctors</h2>
        <div class="swiper-wrapper">
          
          </div>
          <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        </div>
        </div>
      
      </div>
      

      <section>
        <h2>about us</h2>
        <ul>
          <li id="about">
            <img
              class="A_img"
              src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*"
              alt="doctor image" />
            <p class="A_content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quibusdam, aliquam. Numquam debitis ipsum aliquam, inventore
              magnam recusandae incidunt, eius voluptatem vel nesciunt
              cupiditate! Similique fuga perferendis odit harum obcaecati
              voluptate. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Temporibus necessitatibus, minima excepturi aliquam
              praesentium placeat minus nemo error exercitationem iste assumenda
              suscipit vitae ut animi fugit nam sed eaque repellendus. Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Molestias
              deserunt dolore ea pariatur. Tempore nemo, vitae dolore vero
              impedit provident sapiente eum iste laborum, sit voluptas,
              recusandae minima fugiat in. Lorem ipsum, dolor sit amet
              consectetur adipisicing elit. Temporibus quisquam sint vitae,
              minima quo odio. Consectetur, iure amet. Iure maxime beatae
              minima! Maiores, culpa ipsum. Eum qui maiores aspernatur
              voluptate? Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Autem ipsam culpa, itaque labore quis, vitae quibusdam
              cumque deserunt corporis id modi, totam ut dolorem optio facere
              soluta illum nihil natus! Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Incidunt sunt possimus nostrum saepe eveniet,
              nihil quae molestias dolorum labore necessitatibus tempore,
              repudiandae facilis, consequatur minima illo iste hic cum
              voluptates.lo Lorem ipsum dolor sit amet consectetur, adipisicing
              elit. Molestias eum alias cupiditate quisquam rerum. Consequuntur
              amet ea, quaerat aperiam tenetur temporibus sint ex ab maiores
              est! Et ipsum provident quis? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Nemo ratione neque qui id, vitae
              molestias beatae necessitatibus quia optio. Ipsam eum, vitae
              architecto aliquid inventore beatae officiis cupiditate
              recusandae. Eius. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Eveniet sunt inventore quas magnam nihil aut
              ducimus quos, non eum ea voluptate architecto, fuga cupiditate.
              Dolorem aut vitae minus ullam exercitationem. Lorem, ipsum dolor
              sit amet consectetur adipisicing elit. Numquam quod nihil earum
              dolor iure fugiat soluta dignissimos beatae est ad, deserunt
              repellendus accusantium assumenda esse natus laudantium?
              Explicabo, sit doloribus. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Rerum laborum nemo, voluptas esse suscipit
              numquam ea? Accusamus tenetur recusandae magni molestiae eum,
              dolore laborum facere, nisi doloribus deleniti numquam dolorum.
            </p>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
