<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodePen - Landing page with swiper #css #swiper.js</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="./test.css">
</head>
<body>
<main>
  <div>
    <span>discover</span>
    <h1>aquatic animals</h1>
    <hr>
    <p>Beauty and mystery are hidden under the sea. Explore with our application to know about Aquatic Animals.</p>
    <a href="#">download app</a>
  </div>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide--one">
          <img
              class="A_img"
              src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*"
              alt="doctor image" />
        <div>
          <h2>Jellyfish</h2>
          <p>Jellyfish and sea jellies are the informal common names given to the medusa-phase of certain gelatinous members of the subphylum Medusozoa, a major part of the phylum Cnidaria.</p>
          <a href="https://en.wikipedia.org/wiki/Jellyfish" target="_blank">explore</a>
        </div>
      </div>
      <div class="swiper-slide swiper-slide--two">
        <img class="A_img"
          src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*"
          alt="doctor image" />
        <div>
          <h2>Seahorse</h2>
          
          <p>
            Seahorses are mainly found in shallow tropical and temperate salt water throughout the world. They live in sheltered areas such as seagrass beds, estuaries, coral reefs, and mangroves. Four species are found in Pacific waters from North America to South America.
          </p>
          <a href="https://en.wikipedia.org/wiki/Seahorse" target="_blank">explore</a>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--three">

          <img
              class="A_img"
              src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*"
              alt="doctor image" />
        <div>
          <h2>Octopus</h2>
          <p>
            Octopuses inhabit various regions of the ocean, including coral reefs, pelagic waters, and the seabed; some live in the intertidal zone and others at abyssal depths. Most species grow quickly, mature early, and are short-lived.
          </p>
          <a href="https://en.wikipedia.org/wiki/Octopus" target="_blank">explore</a>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--four">
          <img
              class="A_img"
              src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*"
              alt="doctor image" />

          <div>
              <h2>Shark</h2>
          <p>
            Sharks are a group of elasmobranch fish characterized by a cartilaginous skeleton, five to seven gill slits on the sides of the head, and pectoral fins that are not fused to the head.
          </p>
          <a href="https://en.wikipedia.org/wiki/Shark" target="_blank">explore</a>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--five">
          <img
              class="A_img"
              src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*"
              alt="doctor image" />

        <div>
          <h2>Dolphin</h2>
          <p>
            Dolphins are widespread. Most species prefer the warm waters of the tropic zones, but some, such as the right whale dolphin, prefer colder climates. Dolphins feed largely on fish and squid, but a few, such as the orca, feed on large mammals such as seals.
          </p>
          <a href="https://en.wikipedia.org/wiki/Dolphin" target="_blank">explore</a>
        </div>
      </div>

      <!-- Additional slides -->
      <div class="swiper-slide swiper-slide--six">
          <img
              class="A_img"
              src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*"
              alt="doctor image" />
        <div>
          <h2>Whale</h2>
          <p>
            Whales are large marine mammals that breathe air through blowholes into lungs. They are known for their size, with the blue whale being the largest animal on Earth.
          </p>
          <a href="https://en.wikipedia.org/wiki/Whale" target="_blank">explore</a>
        </div>
      </div>
      <div class="swiper-slide swiper-slide--seven">
          <img
              class="A_img"
              src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*"
              alt="doctor image" />
        <div>
          <h2>Turtle</h2>
          <p>
            Turtles are reptiles of the order Testudines. They are characterized by a special bony or cartilaginous shell developed from their ribs that acts as a shield.
          </p>
          <a href="https://en.wikipedia.org/wiki/Turtle" target="_blank">explore</a>
        </div>
      </div>
      <div class="swiper-slide swiper-slide--eight">
          <img
              class="A_img"
              src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*"
              alt="doctor image" />
        <div>
          <h2>Starfish</h2>
          <p>
            Starfish or sea stars are star-shaped echinoderms belonging to the class Asteroidea. They can be found in oceans all over the world, from tropical to polar regions.
          </p>
          <a href="https://en.wikipedia.org/wiki/Starfish" target="_blank">explore</a>
        </div>
      </div>
      <div class="swiper-slide swiper-slide--nine">
          <img
              class="A_img"
              src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*"
              alt="doctor image" />
        <div>
          <h2>Crab</h2>
          <p>
            Crabs are decapod crustaceans of the infraorder Brachyura, which typically have a very short projecting "tail" (abdomen) and a hidden fifth pair of legs.
          </p>
          <a href="https://en.wikipedia.org/wiki/Crab" target="_blank">explore</a>
        </div>
      </div>
      <div class="swiper-slide swiper-slide--ten">
          <img
              class="A_img"
              src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*"
              alt="doctor image" />
        <div>
          <h2>Squid</h2>
          <p>
            Squid are cephalopods in the superorder Decapodiformes. They are soft-bodied and have a unique body plan with a head, mantle, and tentacles. Squids are strong swimmers and are known for their ability to change color and squirt ink.
          </p>
          <a href="https://en.wikipedia.org/wiki/Squid" target="_blank">explore</a>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <!-- <img src="https://cdn.pixabay.com/photo/2021/11/04/19/39/jellyfish-6769173_960_720.png" alt="" class="bg">
  <img src="https://cdn.pixabay.com/photo/2012/04/13/13/57/scallop-32506_960_720.png" alt="" class="bg2"> -->
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
<script src="./test.js"></script>
</body>
</html>