<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="learn.js" defer></script>
<p>
    uisugcs
</p>
<div id="container">
    <div class="content">
        <article>
            <a class="link" href="">
                
            </a>
        </article>
        <ul id="list">

        </ul>
    </div>
</div>



</body>
</html>