<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send request</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="/hompage/style/header.css">
    <link rel="stylesheet" href="/hompage/style/day-night-btn.css">
    <link rel="stylesheet" href="request.css">
    <script src="/hompage/style/day-night.js" defer></script>
    <script src="request.js" defer></script>
    <script src="/hompage/style/scroll.js"></script>
</head>
<body data-theme="dark">
  <header>
      
    <div class="container">
      <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            
            <div id="container1">
              <div class="toggle toggle--daynight">
                <input type="checkbox" id="toggle--daynight" class="toggle--checkbox">
                <label class="toggle--btn" for="toggle--daynight"></label>
              </div>
            </div>
              <h1>
                <a href="/hompage/index.html">VENOCURE</a>
              </h1>
            </div>
          </div>
          


          <div class="nav-btn">
            <label for="nav-check">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>
          
          
          <div class="nav-links">
            
                
              <a href="/signup-login/login.html">login</a>
                <a href="/signup-login/signUp.html">sign up</a>
                <a href="/request.html"  >book a clinical examination</a>
                <a href="/chat/accepted_requset.html">accepted request</a>
            </div>
          
            
      </div>

  </div>    
</header>
    <main>
       <ol id="doctor_container">

       </ol>


    </main>
</body>
</html>