<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send request</title>
    <link rel="stylesheet" href="send_request.css">
    <script src="send_request.js" defer></script>
</head>
<body>
    <div>
    <div id="container">

    </div>
    <form>
        <label for="issue">What are you suffering from?</label>
        <input type="text" name="" id="issue" required>
        <a href="#" id="submit">send</a>
    </form>
   <div id="succeed"></div>
</div>
</body>
</html>