<!DOCTYPE html>
<html>
<head>
    <title>Messenger Application</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            <h1>VENOCURE</h1>
        </div>
        <div id="chat-messages">
            <!-- Chat messages will be displayed here -->
            <div class="message">
                <div class="message-content received">
                    <p>Hello!</p>
                    <span class="timestamp">10:00 AM</span>
                </div>
            </div>
            <div class="message">
                <div class="message-content sent">
                    <p>Hi there!</p>
                    <span class="timestamp">10:01 AM</span>
                </div>
            </div>
        </div>
        
        <div id="chat-input">
            <input type="text" placeholder="Type your message..." id="message-input">
            <label for="file-upload" class="custom-file-upload">
                 File Upload
            </label>
            <input id="file-upload" type="file"/>
            <button id="send-button">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
