<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Login</title>
  <link rel="stylesheet" href="style/login.css">
  <link
  href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
  rel="stylesheet" />
  <script src="script/login.js" defer></script>
</head>
<body>
<!-- partial:index.partial.html -->

<h1>
  <a href="/hompage/index.html">VENOCURE</a>
</h1>


<div class="login-box">
  <h2>login</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required id="email">
      <label>Email</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required id="password">
      <label>Password</label>
    </div>
    <a id="submit" href="#">
      Submit
    </a>
    <div id="succeed">
  
    </div>
    <div id="sign_up">
      <p>you don't have an account <a href="signUp.html">signUp..</a></p>
    </div>
  </form>
</div>
<!-- partial -->
  
</body>
</html>
